<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
</HEAD>
<BODY>

<style type="text/css">
table { 
 font-family: Verdana, Geneva, sans-serif;
	border: 1px solid #808080; padding: 0in
}

td {
	border: 1px solid #808080; padding: 0in;
	text-align: center;
	vertical-align: middle;
}

td.title {
	text-align: left; 
	vertical-align: middle;
	font-size: 40px; 
}

td.servername {
	text-align: right; 
	vertical-align: middle;
	font-size: 13px;
	font-weight: bold;
}

td.hotfixname {
	text-align: center; 
	vertical-align: middle;
	font-size: 13px;
	font-weight: bold;
}

td.hotfix {
	text-align: center; 
	vertical-align: middle;
	font-size: 12px;
	font-weight: bold;
}

td.IsInstalled {
	text-align: center; 
	vertical-align: middle;
	font-size: 12px;
	background-color: #53B753;
}

td.NotInstalled {
	text-align: center; 
	vertical-align: middle;
	font-size: 12px;
	background-color: #FFFF35;
}

td.IsMissing {
	text-align: center; 
	vertical-align: middle;
	font-size: 12px;
	background-color: #D20004;
}

</style>

<TABLE  CELLPADDING=0 CELLSPACING=0 style="min-width: 800px;">
	<TR>
		<TD class="title" COLSPAN="6">
		 &nbsp;  XenApp		{version} installed Hotfixes
		</TD>
	</TR>
	<TR>
		<TD class="servername">		
			Hotfixes	&nbsp;
		</TD>
		<TD COLSPAN="2" class="hotfixname">
		XA650W2K8R2X64
		</TD>
		<TD COLSPAN="3" class="hotfixname">
		XA650R01W2K8R2X64
		</TD>
	</TR>
	<TR>
		<TD class="servername">		
			Servers	&nbsp;
		</TD>
		<TD class="hotfix">
			R01
		</TD>
		<TD class="hotfix">
			R02
		</TD>
		<TD class="hotfix">
		002
		</TD>
		<TD class="hotfix">
			011
		</TD>
		<TD class="hotfix">
			068
		</TD>
	</TR>
	
<!-- Beginning hotfix per server -->	
	<TR>
		<TD class="servername">
		CTX01 &nbsp;
		</TD>
		<TD class="IsInstalled">
			Installed
		</TD>
		<TD class="NotInstalled">
			Not Installed
		</TD>
		<TD class="NotInstalled">
		Not Installed
		</TD>
		<TD class="IsMissing">
		Missing
		</TD>
		<TD class="IsInstalled">
			Installed
		</TD>
	</TR>
	<TR>
		<TD class="servername">
		CTX02 &nbsp;
		</TD>
		<TD class="IsInstalled">
			Installed
		</TD>
		<TD class="NotInstalled">
			Not Installed
		</TD>		
		<TD class="IsInstalled">
			Installed
		</TD>
		<TD class="NotInstalled">
		Not Installed
		</TD>
		<TD class="IsInstalled">
			Installed
		</TD>
	</TR>
	<TR>
		<TD class="servername">
			CTX03 &nbsp;
		</TD>
		<TD class="NotInstalled">
			Not Installed
		</TD>
		<TD class="NotInstalled">
			Not Installed
		</TD>		
		<TD class="IsInstalled">
			Installed
		</TD>
		<TD class="IsMissing">
			Missing
		</TD>
		<TD class="IsInstalled">
			Installed
		</TD>
	</TR>
	<!-- END hotfix per server -->
		
</TABLE>
</BODY>
</HTML>